# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fcad4e28e3651c1358ce983eab51ad55
#Default password is "phash-board", you can generate a new one on https://argon2-generator.com/
USER_PASSWORD='$argon2i$v=19$m=1024,t=2,p=2$TUVUYWk3SVpMekVTOWJaaQ$/X8MSzzLEHJHfBllXjbw25sBA5pj7xHDhojjHwoqOmQ'
WEBSOCKET_PASSWORD='something else'
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
