[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
stderr_logfile = /var/log/supervisord/php-fpm.error.log
stdout_logfile = /var/log/supervisord/php-fpm.log

[program:thruway-start]
command=php /var/www/html/bin/console thruway:process start
stderr_logfile = /var/log/supervisord/thruway.error.log
stdout_logfile = /var/log/supervisord/thruway.log