[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm7 -F
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0

[program:thruway-start]
command=php /var/www/html/bin/console --env=prod thruway:process start
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
